<?xml version="1.0" ?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="" openxes.version="1.0RC7">
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:15.007956"/>
			<string key="victim" value="Aleksib [CT]"/>
			<string key="weapon" value="Glock-18"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:03.007956"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="Glock-18"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:04.007956"/>
			<string key="victim" value="FalleN [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:05.007956"/>
			<string key="victim" value="KSCERATO [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:08.007956"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:10.007956"/>
			<string key="victim" value="chelo [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:19.007956"/>
			<string key="victim" value="Skullz [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.007956"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_defuse"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:24.007956"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="b1t [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:11.008032"/>
			<string key="victim" value="chelo [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:19.008032"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="Tec-9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:24.008032"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="Tec-9"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:25.008032"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:26.008032"/>
			<string key="victim" value="FalleN [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008032"/>
			<string key="victim" value="Aleksib [CT]"/>
			<string key="weapon" value="Tec-9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008032"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:12.008076"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:07.008076"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="Desert Eagle"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008076"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:26.008098"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:30.008098"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:35.008098"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:41.008098"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:42.008098"/>
			<string key="victim" value="Aleksib [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008146"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:32.008146"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008146"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008146"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008146"/>
			<string key="victim" value="KSCERATO [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008146"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:23.008186"/>
			<string key="victim" value="Skullz [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:33.008186"/>
			<string key="victim" value="chelo [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:37.008186"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:38.008186"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:49.008186"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="b1t [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:11.008186"/>
			<string key="victim" value="FalleN [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008186"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:19.008260"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:36.008260"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:46.008260"/>
			<string key="victim" value="KSCERATO [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:52.008260"/>
			<string key="victim" value="FalleN [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:05.008260"/>
			<string key="victim" value="Aleksib [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:04.008260"/>
			<string key="victim" value="chelo [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:06.008260"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:09.008260"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:09.008260"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008260"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:23.008340"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:29.008340"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:59.008340"/>
			<string key="victim" value="FalleN [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:00.008340"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008340"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:14.008376"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:15.008376"/>
			<string key="victim" value="KSCERATO [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="b1t [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:20.008376"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:50.008376"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:53.008376"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:00.008376"/>
			<string key="victim" value="Aleksib [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:09.008376"/>
			<string key="victim" value="Skullz [T]"/>
			<string key="weapon" value="SSG 08"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:13.008376"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008376"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:44.008436"/>
			<string key="victim" value="FalleN [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:57.008436"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:22.008436"/>
			<string key="victim" value="chelo [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:23.008436"/>
			<string key="victim" value="Skullz [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008436"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:30.008470"/>
			<string key="victim" value="yuurih [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008470"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008470"/>
			<string key="victim" value="chelo [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008470"/>
			<string key="victim" value="Skullz [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008470"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008470"/>
			<string key="victim" value="FalleN [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008470"/>
			<string key="victim" value="KSCERATO [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:02.008518"/>
			<string key="victim" value="iM [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:03.008518"/>
			<string key="victim" value="chelo [T]"/>
			<string key="weapon" value="M4A4"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:03.008518"/>
			<string key="victim" value="KSCERATO [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:08.008518"/>
			<string key="victim" value="jL [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008518"/>
			<string key="victim" value="Aleksib [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008518"/>
			<string key="victim" value="Skullz [T]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008518"/>
			<string key="victim" value="w0nderful [CT]"/>
			<string key="weapon" value="M4A4"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:55.008518"/>
			<string key="victim" value="b1t [CT]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="yuurih [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008518"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="b1t [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008578"/>
			<string key="victim" value="FalleN [CT]"/>
			<string key="weapon" value="Glock-18"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008578"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008578"/>
			<string key="victim" value="Skullz [CT]"/>
			<string key="weapon" value="P250"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008578"/>
			<string key="victim" value="w0nderful [T]"/>
			<string key="weapon" value="USP-S"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:52.008578"/>
			<string key="victim" value="chelo [CT]"/>
			<string key="weapon" value="Glock-18"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:04.008578"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="Dual Berettas"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:11.008578"/>
			<string key="victim" value="yuurih [CT]"/>
			<string key="weapon" value="Glock-18"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Unknown"/>
			<date key="time:timestamp" value="2024-10-23 10:51:29.008578"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="C4"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="iM [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008578"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:13.008637"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="Dual Berettas"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:14.008637"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="Dual Berettas"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:20.008637"/>
			<string key="victim" value="Skullz [CT]"/>
			<string key="weapon" value="MAC-10"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:29.008637"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="Five-SeveN"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008637"/>
			<string key="victim" value="KSCERATO [CT]"/>
			<string key="weapon" value="Galil AR"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:33.008637"/>
			<string key="victim" value="w0nderful [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:49.008637"/>
			<string key="victim" value="Aleksib [T]"/>
			<string key="weapon" value="Five-SeveN"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="Aleksib [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008637"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_defuse"/>
			<string key="org:role" value="yuurih [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:14.008637"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:32.008703"/>
			<string key="victim" value="Aleksib [T]"/>
			<string key="weapon" value="Galil AR"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:33.008703"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="Galil AR"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:35.008703"/>
			<string key="victim" value="w0nderful [T]"/>
			<string key="weapon" value="Galil AR"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:36.008703"/>
			<string key="victim" value="FalleN [CT]"/>
			<string key="weapon" value="Glock-18"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:37.008703"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:40.008703"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:01.008743"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:03.008743"/>
			<string key="victim" value="chelo [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="Aleksib [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008743"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:11.008766"/>
			<string key="victim" value="w0nderful [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:13.008766"/>
			<string key="victim" value="chelo [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:13.008766"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:14.008766"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="Galil AR"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:22.008766"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:24.008766"/>
			<string key="victim" value="Aleksib [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="b1t [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:09.008803"/>
			<string key="victim" value="FalleN [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="b1t [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:09.008803"/>
			<string key="victim" value="chelo [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:42.008803"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="Aleksib [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008803"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:36.008827"/>
			<string key="victim" value="FalleN [CT]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:03.008827"/>
			<string key="victim" value="Skullz [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="b1t [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:16.008827"/>
			<string key="victim" value="chelo [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:21.008827"/>
			<string key="victim" value="KSCERATO [CT]"/>
			<string key="weapon" value="Molotov"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="iM [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:25.008827"/>
			<string key="victim" value="yuurih [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008827"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:53.008867"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="KSCERATO [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:56.008867"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="MP9"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:58.008867"/>
			<string key="victim" value="KSCERATO [CT]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:03.008867"/>
			<string key="victim" value="Skullz [CT]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:07.008867"/>
			<string key="victim" value="chelo [CT]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:22.008867"/>
			<string key="victim" value="yuurih [CT]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:20.008867"/>
			<string key="victim" value="Aleksib [T]"/>
			<string key="weapon" value="Five-SeveN"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:20.008867"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="Five-SeveN"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:21.008867"/>
			<string key="victim" value="FalleN [CT]"/>
			<string key="weapon" value="Tec-9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="bomb_plant"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:48.008867"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:33.008930"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:33.008930"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:36.008930"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:36.008930"/>
			<string key="victim" value="Aleksib [T]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="w0nderful [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:41.008930"/>
			<string key="victim" value="FalleN [CT]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:54.008963"/>
			<string key="victim" value="KSCERATO [CT]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="yuurih [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:55.008963"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="M4A1"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:58.008963"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Skullz [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:59.008963"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:00.008963"/>
			<string key="victim" value="yuurih [CT]"/>
			<string key="weapon" value="MAC-10"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:00.008963"/>
			<string key="victim" value="Aleksib [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:05.008963"/>
			<string key="victim" value="w0nderful [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="Aleksib [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:42.009009"/>
			<string key="victim" value="KSCERATO [CT]"/>
			<string key="weapon" value="Tec-9"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:42.009009"/>
			<string key="victim" value="w0nderful [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:44.009009"/>
			<string key="victim" value="Aleksib [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="chelo [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:45.009009"/>
			<string key="victim" value="b1t [T]"/>
			<string key="weapon" value="AK-47"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="jL [T]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:53.009009"/>
			<string key="victim" value="Skullz [CT]"/>
			<string key="weapon" value="Galil AR"/>
			<boolean key="headshot" value="true"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:50:57.009009"/>
			<string key="victim" value="iM [T]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
		<event>
			<string key="concept:name" value="kill"/>
			<string key="org:role" value="FalleN [CT]"/>
			<date key="time:timestamp" value="2024-10-23 10:51:20.009009"/>
			<string key="victim" value="jL [T]"/>
			<string key="weapon" value="AWP"/>
			<boolean key="headshot" value="false"/>
		</event>
	</trace>
</log>
